spring.application.name=all-as-one

spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

###PostgreSQL###
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/all-as-one
#spring.datasource.username=all-as-one-evgeny
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

###H2###
spring.datasource.url=jdbc:h2:mem:all-as-one
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true

